# Check for apt updates (requires package: update-notifier-common)

UserParameter=apt_updates_total,/usr/lib/update-notifier/apt-check --human-readable | grep -v security | awk '{print $1}'
UserParameter=apt_updates_security,/usr/lib/update-notifier/apt-check --human-readable | grep security | awk '{print $1}'
UserParameter=apt_updates_list,/usr/lib/update-notifier/apt-check --human-readable --package-names

